# ssmDemo

./: .project  pom.xml
src/main/java/com/viathink/frame/core/converter/: DateConverter.java
src/main/java/com/viathink/frame/core/dao/: BaseDao.java  BaseService.java
src/main/java/com/viathink/frame/core/dao/constants/: PagePrefix.java  SqlId.java
src/main/java/com/viathink/frame/core/dao/domain/: Identifiable.java
src/main/java/com/viathink/frame/core/dao/impl/: BaseDaoImpl.java  BaseServiceImpl.java
src/main/java/com/viathink/frame/core/exception/: ControllerException.java  DaoException.java  ServiceException.java
src/main/java/com/viathink/frame/core/status/: BaseEnum.java  EnumDictionaryType.java  EnumStatus.java
src/main/java/com/viathink/frame/core/utils/: BeanUtils.java  StringEx.java  UUIDUtils.java
src/main/java/com/viathink/frame/core/web/controller/: BaseController.java  BaseControllerImpl.java
src/main/java/com/viathink/frame/core/web/domain/: ControllerPath.java  Result.java
src/main/java/com/viathink/sys/dao/: SysDictionaryDao.java
src/main/java/com/viathink/sys/dao/impl/: SysDictionaryDaoImpl.java
src/main/java/com/viathink/sys/domain/: SysDictionary.java
src/main/java/com/viathink/sys/domain/query/: SysDictionaryQuery.java
src/main/java/com/viathink/sys/domain/vo/: SysDictionaryVo.java
src/main/java/com/viathink/sys/service/: SysDictionaryService.java
src/main/java/com/viathink/sys/service/impl/: SysDictionaryServiceImpl.java
